BigBlueButtonTabletSdk_kotlinVersion=1.7.0
BigBlueButtonTabletSdk_minSdkVersion=26
BigBlueButtonTabletSdk_targetSdkVersion=31
BigBlueButtonTabletSdk_compileSdkVersion=31
BigBlueButtonTabletSdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true

